.content-wrapper {
  .flexbox(nowrap, row, space-between, center);
  width: 100%;

  .left-content {
    .flexbox(nowrap, column, flex-start, center);
    width: 50%;
    height: 85vh;
    overflow: auto;

    .notification {
      margin: auto;
      padding: 2rem;
    }
  } // closes .left-content
} // closes content-wrapper
