.footer-wrapper {
  .flexbox(nowrap, row, center, center);
  background-color: @secondary-light;
  height: 5vh;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  color: @dark-text;
} // closes footer-wrapper
