.header-wrapper {
  .flexbox(nowrap, row, space-around, center);
  background-color: @secondary-light;
  height: 10vh;

  h1 {
    color: @dark-text;
    padding: 1.5rem;
  } // closes h1
} // closes .header-wrapper
