.nominatedFilms-wrapper {
  .flexbox(nowrap, column, space-around, center);
  background-color: @secondary-dark;
  width: 50%;
  min-height: 85vh;

  p {
    font-size: 2.4rem;
    color: @dark-text;
    text-align: center;
    margin: 2rem;
  } // closes p

  .films-list {
    .flexbox(wrap, column, flex-start, center);
    margin: auto;
    overflow: auto;
  } // closes films-container
} // closes film-list-wrapper
