.film-list-wrapper {
  .flexbox(nowrap, column, space-around, center);

  p {
    font-size: 2.4rem;
    color: @dark-text;
    text-align: center;
    margin: 2rem;
  } // closes p

  .films-container {
    .flexbox(wrap, column, flex-start, center);
    margin: auto;
  } // closes films-container
} // closes film-list-wrapper
