// Declare variables here
// Format: @variablename: variablevalue;
// Breakpoint Format: @breakpointname: ~"(max-width: breakpoint-size)";

//colors
@dark-text: #333;
// @secondary-light: rgba(166, 133, 85, 0.35);
@secondary-light: #dcd0c0;
@secondary-dark: #a68655;
@white: #ffffff;
